<!DOCTYPE html>
{% load static %}
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'img/favicon.png' %}">

    <title>COPDiag | Espace Administrateur</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
   
    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <!-- Mumble UI -->
    <link rel="stylesheet" href="{% static 'css/_variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/_base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/_alert.css' %}" />
    
    <style>
        
        ul{
            /* list-style-type:none; */
            padding-left: 10px;
        }
        
        .container-bg {
            background-image: url("{% static 'img/bg.jpg'%}");
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        .container-bg::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #0000009f;
        }
        
    </style>

</head>

<body>



    {% if messages %}
    <div class="alert-content" style="display: flex; justify-content: center;">
        
            {% for message in messages %}
        <div class="alert  alert--{{message.tags}}" style="position: fixed; z-index: 10000;top: 10px;">
            <p class="alert__message">{{message}}</p>
            <button class="alert__close" data-bs-dismiss="alert" aria-label="Close">x</button>
        </div>
        
    {% endfor %}
    </div>
    {% endif %}




    {% block content %}

    {% endblock content %}


</body>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    
<script src="{% static 'js/app.js' %}"></script>
<!-- <script src="{% static 'js/main.js' %}"></script> -->

</html>